spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost/SISTEL
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database=SQL_SERVER
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.platform=org.hibernate.dialect.SQLServer2008Dialect
#
#spring.datasource.url=jdbc:sqlserver://192.168.254.7:62015;databaseName=SISTEL
#spring.datasource.username=sa
#spring.datasource.password=sisdb@2015
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver